EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMzAzYzllMGRmNzA3YzczYTFmYWNjMzY1OWM1ZmNiOCIsIm5iZiI6MS43NDYwMDg2NTgyMzUwMDAxZSs5LCJzdWIiOiI2ODExZmE1MjA5MDQwM2Q4Mzc2MTZkOTUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.0FeVCeZlmPdyXq-aAbh8222MF1C9aUg4c5Y_LIyAuyI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=680ff3340026cbec68e8
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6812a6000017580ae4ea
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6812a64b0033f887e296